.home-container {
  width: 100%;
  height: max-content;

  align-items: center;
  .hero-section {
    display: flex;
    height: 40rem;
    width: 100%;
    .hs-left {
      width: 50%;
      padding: 0 0 0 5rem;
      display: flex;

      flex-direction: column;
      .biz-cat {
        font-size: 1.2rem;
        margin-bottom: 1rem;
        font-family: "semi";
        color: #ff8500;
      }
      h1 {
        font-family: "bold";
        font-size: 4.5rem;
        text-transform: capitalize;
      }
      p {
        margin-top: 2rem;
        font-size: 1rem;
      }
      button {
        all: unset;
        background-color: #ff8500;

        color: white;
        padding: 0.8rem 3rem;
        width: max-content;
        margin-top: 2rem;
        border-radius: 25px;
        outline: 1px solid #ff8500;
        &:hover {
          background-color: white;
          color: #ff8500;
          cursor: pointer;
        }
      }
    }
    .hs-right {
      padding: 0 5rem 0 0;
      width: 50%;
      .hero-img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }

  .holder-one {
    width: 100%;
    padding-left: 5rem;
    display: flex;
    flex-direction: column;
    h3 {
      font-size: 1.5rem;
      margin-bottom: 2rem;
    }
    p {
      max-width: 50%;
      margin-bottom: 2rem;
    }
    .image-holder-one {
      position: relative;
      height: 30rem;
      width: 80%;
      img {
        object-fit: cover;
      }
      .main-img {
        width: 100%;
        height: 100%;
      }
      .art-img {
        height: 10rem;
        width: 14rem;
        position: absolute;
        top: 5;
        right: 0;
      }
    }
  }

  .sub-title-p {
    width: 40%;
    margin: auto;
    margin-top: -3rem;
    text-align: center;
  }
  .offer-box {
    width: 100%;
    gap: 2rem;
    padding: 0 5rem;
    margin: auto;
    flex-wrap: wrap;
    justify-content: center;
    height: max-content;
    margin-top: 3rem;
    display: flex;

    .offer-item-holder {
      width: 20rem;
      height: 15rem;
      display: flex;

      align-items: center;
      justify-content: center;
      flex-direction: column;
      &:hover {
        border-radius: 12px;
        outline: 1px solid #ff8500;
      }
      .offer-art {
        width: 3.5rem;
        padding: 0.7rem;
        background-color: #ff840044;
        height: 3.5rem;
        border-radius: 50%;
      }
      p {
        margin: 1.5rem 0;
      }
      .offer-arrow {
        padding: 0.7rem;
        width: 3rem;
        height: 3rem;
      }
    }
  }

  .holder-two {
    margin-top: 5rem;
    background-color: rgba(186, 186, 186, 0.241);
    padding: 5rem;

    .ht-top {
      display: flex;
      justify-content: space-between;
      div {
        h3 {
          font-size: 1.5rem;
          margin-bottom: 2rem;
        }
        p {
          margin-bottom: 2rem;
          width: 70%;
        }
      }
      .btn-holder {
        display: flex;
        gap: 2rem;
        align-items: center;
        .btn-arr {
          width: 2.5rem;
          background-color: white;
          border-radius: 50%;
          padding: 0.6rem;
          height: 2.5rem;
        }
      }
    }

    .ht-bottom {
      display: flex;
      gap: 2rem;
      cursor: e-resize;
      overflow-x: scroll;
      .ht-bottom-item {
        min-width: 20rem;
        height: max-content;
        gap: 0.5rem;
        padding: 1rem;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        background-color: white;
        border-radius: 12px;
        h3 {
          border-radius: 10px;
          background-color: #ff840046;
          width: max-content;
          color: #ff8500;
          padding: 0.5rem 2rem;
          font-family: "mid";
        }

        p {
          line-height: 1.5rem;
        }
        h1 {
          font-size: 2rem;
        }
        div {
          display: flex;
          align-items: flex-end;
          justify-content: flex-end;
          p {
            align-items: center;
            display: flex;
            color: #ff8500;
            width: max-content;

            img {
              margin-left: 0.3rem;
              width: 1.2rem;
            }
            &:hover {
              color: red;
              cursor: pointer;
              img {
                margin-left: 0.7rem;
              }
            }
          }
        }
      }
    }
  }

  .projects {
    width: 100%;
    padding: 5rem;
    flex-wrap: wrap;
    display: flex;
    justify-content: space-between;
    gap: 3rem;
    .project {
      border-radius: 10px;
      overflow: hidden;
      width: 31%;
      height: 12rem;
      position: relative;
      img {
        position: absolute;
        width: 100%;
        object-fit: cover;
        height: 100%;
      }
      div {
        width: 100%;
        z-index: 2rem;
        position: absolute;
        height: 100%;
        // display: none;
        background-color: #ff840044;

        h5 {
          width: 100%;
          display: flex;
          height: 3rem;
          text-transform: uppercase;
          text-align: center;
          color: white;
          cursor: pointer;
          background-color: #ff8500;
          align-items: center;
          justify-content: center;
        }
      }
    }
  }

  .hero-end {
    display: flex;
    padding: 5rem;
    display: flex;
    gap: 5rem;
    align-items: center;

    .he-left {
      width: 50%;
      img {
        object-fit: cover;
        width: 100%;
        border-radius: 12px;
        height: 30rem;
      }
    }
    .he-right {
      width: 50%;
      h3 {
        font-family: "semi";
        font-size: 2rem;
        max-width: 60%;
      }
      p {
        margin-top: 2rem;
      }
      button {
        all: unset;
        color: white;
        border-radius: 5px;

        padding: 0.7rem 3rem;
        margin-top: 2rem;
        background-color: #ff8500;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }
}
